<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入查询的相关参数" />

    <Button
        android:id="@+id/btn_attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="号码归属地查询" />

    <Button
        android:id="@+id/btn_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="城市天气查询" />

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="结果显示："
        android:textSize="16sp" />

</LinearLayout>
