<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jay.webviewdemo5" >

    <uses-permission android:name="android.permission.INTERNET"/>     //联网
    <uses-permission android:name="android.permission.CALL_PHONE"/>        //打电话
    <uses-permission android:name="android.permission.READ_CONTACTS"/>    //读取联系人

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
