<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jay.example.xmlanalyzedemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAX解析xml" />

        <Button
            android:id="@+id/btndom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dom解析xml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnpullread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pull解析xml" />

        <Button
            android:id="@+id/btnpullwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pull生成xml" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
